<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width:748px;
      height:748px;
      
      background-color: #F0F1EC;

      display: grid;
      grid-template-rows: 414px 315px  ;
      grid-template-columns: 320px 428px ;

    }

    .red{
      background-color: #E72F24;
      
      border-right: 9px solid black;
      border-bottom: 9px solid black;



    }
    .blankright{
      border-bottom: 9px solid black;

    }
    .blankbotleft{
      
      border-bottom: 9px solid black;
      border-right: 9px solid black;
      


    }

    .blankbotright{
      
      
      border-right: 9px solid black;
      border-bottom: 9px solid black;




    }

    .lastwhite{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
      
      border-bottom: 10px solid black;


    }

    .yellow{
      background-color: #F9D01E;
      

    }

    .black{
      background-color: #232629;
     

    }

    
  </style>
</head>

<body>
  <div class = "container">

    <div class = "red">     </div>

    <div class = "blankright"> </div>

    <div class ="blankbotleft"> </div>

    <div class ="blankbotright"> </div>

    <div class = "blue">     </div>

    <div class = "lastwhite"> </div>

    <div class = "yellow">     </div>

    <div class = "black">     </div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>