<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>

      body {
        
        font-style: bold;
        font-variant: bold;
        
      }
      


      .pricing-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
      }
      .pricing-plan{
        flex: 1;
        text-align: center;
        background-color: #f2f2f2;
        min-width: 300px;

      } 

      .plan-title{
        font-family: "Sono", sans-serif;
        font-weight: bold;


      

      }
      .plan-price{
        font-family: "Sono", sans-serif;
        font-weight: bold;
        font-size: 30px;
        
        

      }



      ul {
        list-style-type: none;
      }
      .plan-button{
        background-color: orange;
        color:white;
        border-radius: 5px;
        border: none;
        padding: 10px;
        margin-bottom: 1rem;

      }
      .plan-features{
        font-family: "Sono", sans-serif;
        gap: 10px;

      }
      
      

      

      /* Hint: What can you do with a media query and flexbox? */
      @media (min-width: 700px) {

        .pricing-container{
          display: flex;
          flex-direction: row;
          gap: 20px;
          
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title" >Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
